# SpringBoot-Admin-Board

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/admin/vermouth/: SpringBootAdminBoardApplication.java
src/main/java/com/admin/vermouth/application/: FaqService.java  UserService.java
src/main/java/com/admin/vermouth/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/admin/vermouth/domain/: BoardVO.java  CommonVO.java  FaqVO.java  User.java  UserVO.java  UserViewModel.java
src/main/java/com/admin/vermouth/dto/: CommonDTO.java  FaqDTO.java  UserDTO.java
src/main/java/com/admin/vermouth/interfaces/: FaqController.java  MainController.java  UserController.java
src/main/java/com/admin/vermouth/repository/: FaqMapper.java  FaqRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/admin/vermouth/utils/: JwtUtil.java
src/main/java/com/admin/vermouth/viewmodel/: CommonDTO.java  CommonViewModel.java  FaqDTO.java  FaqViewModel.java  UserDTO.java  UserViewModel.java
src/main/resources/: application.yml  banner.txt  logback.xml.backup
src/main/resources/mappers/: faqMapper.xml  userMapper.xml
src/main/resources/mysql_query/: query.sql
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/test/java/com/admin/vermouth/: SpringBootAdminBoardApplicationTests.java
src/test/java/com/admin/vermouth/interfaces/: UserControllerTest.java
